﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Illuminate", "Illuminate\Illuminate.csproj", "{FFBD8FF0-887D-4234-B4E8-A5B0AB157A72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFBD8FF0-887D-4234-B4E8-A5B0AB157A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBD8FF0-887D-4234-B4E8-A5B0AB157A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBD8FF0-887D-4234-B4E8-A5B0AB157A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBD8FF0-887D-4234-B4E8-A5B0AB157A72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AF10245-6D20-4850-80E9-92B8DB382D26}
	EndGlobalSection
EndGlobal
